{
  "manifest_version": 2,

  "name": "mintues to Digiti hours",
  "description": "This extension adds the ability to enter minutes as an Entry unit.",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["file:///*", "*://admin.digiti.be/*"],
      "css": [
        "stylesheets/entry.css"
      ],
      "js": [
        "javascripts/digi_time.js",
        "javascripts/regular_time.js",
        "javascripts/digithourly.js",
        "javascripts/background.js"
      ],
      "html": [
        "popup.html"
      ]
    }
  ],

  "browser_action": {
    "default_icon": "digithourly-icon.png"
  }
}
